{
  "name": "react-slider-light",
  "version": "1.0.0",
  "description": "a light easy slider for react",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/951565664/react-slider-light.git"
  },
  "keywords": [
    "react",
    "slider",
    "slick",
    "carousel"
  ],
  "author": "951565664 小哈",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/951565664/react-slider-light/issues"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "homepage": "https://github.com/951565664/react-slider-light#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
